<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="shortcut icon" href="img/logo_aba" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            overflow-x: hidden; /* Impede a rolagem horizontal */
            color: #333333;
            font-family: 'Arial', sans-serif;
            position: relative;
            
        }

        /* Carrossel */
        .carousel-item img {
            width: 100%;
            height: 100vh; /* Ajusta a altura para a tela inteira */
            object-fit: cover; /* Mantém a proporção da imagem */
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-image: none; /* Remove os ícones padrão */
            background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo */
            width: 50px; /* Largura personalizada */
            height: 50px; /* Altura personalizada */
            border-radius: 100%; /* Deixa os ícones circulares */
        }

        /* Carrossel como fundo */
        .carousel-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            /*z-index: -1; /* Coloca o carrossel atrás de outros conteúdos */
        }

        /* Navbar */
        .navbar {
            background-color: #ffffff91; /* Fundo sólido */
            padding: 1rem 2rem; /* Ajustar o espaçamento interno */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombras sutis */
            display: flex; /* Layout flexível para centralizar o conteúdo */
            justify-content: space-between; /* Separar os itens da logo e do menu */
            align-items: center; /* Centralizar verticalmente */
            border-radius: 8px; /* Ajuste o valor conforme necessário para arredondar as bordas */
            position: relative;
            z-index: 1; /* Coloca a navbar sobre o carrossel */
            max-width: 1300px; /* Define a largura máxima da navbar */
            margin: 0 auto; /* Centraliza a navbar horizontalmente */
        }

        .navbar-brand {
            margin-right: 33rem; /* Adiciona margem à direita da imagem da logo */
        }

        .navbar-brand img {
            height: 150px; /* Aumente conforme necessário */
            width: 300px; /* Mantém a proporção da imagem */
        }

        .navbar-nav .nav-link {
            color: #000000;
            margin-left: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #333333;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(0, 0, 0);
            z-index: 2; /* Coloca o conteúdo da hero section sobre o carrossel */
        }

        .hero h1 {
            font-size: 2.5rem;
            color: #f28a49;
        }

        .hero p {
            font-size: 1.125rem;
            color: #f28a49;
            margin-top: 20px;
        }

        .hero a {
            margin-top: 20px;
            font-size: 1rem;
            color: #ffffff;
            background-color: #f28a49;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
        }

        .hero a:hover {
            background-color: #333333;
        }

        /* Seção de Serviços */
        .services-section {
            padding: 40px 0;
            background-color: #ffffff;
        }

        .services-section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 30px;
            color: #000000;
        }

        .card {
            border: none;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.25rem;
            color: #000000;
        }

        .card-text {
            color: #555555;
        }

        .card-footer {
            background-color: transparent;
            text-align: center;
        }

        .card-footer a {
            color: #ffffff;
            background-color: #000000;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
        }

        .footer {
            background-color: #050a30;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        .footer a {
            color: #ffffff;
            margin-left: 10px;
        }

        .footer a:hover {
            color: #cccccc;
        }

        /* Botão do WhatsApp */
        .whatsapp-link {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
            transition: background-color 0.3s ease; 
            animation: blink 2s infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .whatsapp-link:hover {
            color: #fff;
            background-color: #1ebe5f;
            transform: scale(1.2);
        }

        .whatsapp-link img {
            width: 30px;
            height: 30px;
        }
        .assistente-virtual {
            position: fixed;
            bottom: 1px;
            left: 40px;
            z-index: 1000;
        }

        .assistente-virtual-img {
            width: 220px; /* Defina o tamanho desejado aqui */
            height: auto; /* Ajuste para o tamanho necessário */
        }


        .chat-box {
            width: 300px;
            border: 1px solid #ccc;
            background-color: white;
            position: fixed;
            bottom: 250px;
            left: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: none;
            z-index: 1000;
        }

        .chat-header {
            padding: 10px;
            background-color: #f28a49;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-body {
            padding: 10px;
            height: 200px;
            overflow-y: auto;
        }

        .chat-footer {
            padding: 10px;
            display: flex;
        }

        .chat-footer input {
            width: 70%;
            padding: 5px;
        }

        .chat-footer button {
            padding: 5px 10px;
            background-color: #f28a49;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .navbar{
                background-color: #ffffff; /* Fundo sólido */
                z-index: 1; /* Garante que a navbar fique acima de outros elementos */
            }
            .navbar-brand img {
                height: 80px;
                width: 165px;
            }
            .navbar-brand {
            margin-right: 3rem; /* Adiciona margem à direita da imagem da logo */
            }
            .hero {
                height: 50vh;
            }    
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .hero a {
                font-size: 0.875rem;
                padding: 8px 16px;
            }

            .services-section h2 {
                font-size: 1.75rem;
                margin-bottom: 20px;
            }

            .card-title {
                font-size: 1.125rem;
            }
            .carousel-item img {
                height: 50vh; /* Ajusta a altura para dispositivos médios */
                margin-top: 120px
            }
            .assistente-virtual-img {
            width: 170px; /* Defina o tamanho desejado aqui */
            height: auto; /* Ajuste para o tamanho necessário */
            }
            .assistente-virtual {
                position: fixed;
                bottom: 1px;
                left: 1px;
                z-index: 1000;
            }
            .chat-box {
                width: 300px;
                bottom: 180px;
            }
            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                width: 30px;
                height: 30px;
                background-color: rgba(0, 0, 0, 0.7);
            }
            
            /* Ajustar a posição dos botões */
            .carousel-control-prev,
            .carousel-control-next {
                top: 40%; /* Centraliza verticalmente */
                transform: translateY(-40%); /* Garante alinhamento central */
                width: 60px; /* Definir largura fixa */
                height: 60px; /* Definir altura fixa */
            }      
        }
        @media (max-width: 576px) {
            .navbar-nav .nav-link {
                margin-left: 10px;
            }
            .hero {
                height: 30vh;
            } 
            .hero h1 {
                font-size: 1.5rem;
            }

            .hero p {
                font-size: 0.875rem;
            }

            .hero a {
                font-size: 0.75rem;
                padding: 6px 12px;
            }

            .services-section h2 {
                font-size: 1.5rem;
                margin-bottom: 15px;
            }

            .card-title {
                font-size: 1rem;
            }
            .carousel-item img {
                height: 30vh; /* Ajusta a altura para dispositivos menores */
        
            }
            .assistente-virtual-img {
            width: 100px; /* Defina o tamanho desejado aqui */
            height: auto; /* Ajuste para o tamanho necessário */
        }
            .assistente-virtual {
                position: fixed;
                bottom: 1px;
                left: 1px;
                z-index: 1000;
            }
            .chat-box {
            width: 200px;
            bottom: 100px;
        }
        .carousel-control-prev,
            .carousel-control-next {
                top: 30%; /* Centraliza verticalmente */
                transform: translateY(-30%); /* Garante alinhamento central */
                width: 60px; /* Definir largura fixa */
                height: 60px; /* Definir altura fixa */
            }  
        }
        .Titulo{
            font-family: 'Arial Narrow';
            text-align: center;
            font-size: 10px;
        }
        .texto{
            font-size: 16px;
            font-family: 'Times New Roman';
            text-align: center;
        }
        .table-container {
            width: 60%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            background-color: #fdfdfd;
            padding: 20px;
            color: white;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h2 {
            margin: 10px 0;
            color: #333;
        }

        .content p {
            color: #666;
            line-height: 1.6;
        }

        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .margin {
            padding: 20px;
            background-color: #ecf0f1;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="/gisele_const//img/Jazz Days.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br><div class="Titulo"><h1> Título da publicação: Primeira Aquisição Imobiliária </h1></div>
    
    <div class="table-container">
        <!-- Cabeçalho com a foto -->
        <div class="header">
            <img src="img/infoBlog.png" alt="Informações">
        </div>
        <div class="content">
            <p>Resumo: Águas Lindas só perde em número de vendas de imóveis para Brasília. 

                Investir em imóvel é ter um horizonte de longo prazo, que permitirá a construção de um patrimônio. O mercado imobiliário é sólido e pode trazer um retorno financeiro maior do que a bolsa e a renda fixa. Esses bens ainda são fortalezas em momentos de crise e o aluguel de imóveis gera renda passiva que é reajustada todo ano.
                
                O imóvel antigo apresenta investimentos extras em manutenção ou modernização e pendências judiciais ou dívidas associadas. No imóvel de lançamento não tem nada disso e tem garantia de cinco anos que cobre problemas como: estruturais, rachaduras, infiltrações e vazamentos.
                
                Os investimentos em habitação não se concentrem em áreas centrais ou de alta renda. "É importante que sejam alocados em regiões com maior déficit habitacional e potencial construtivo”.
                Os principais motivos para comprar imóveis são: realizar o sonho da casa própria, investimento seguro e migração de investimentos do mercado financeiro para o imobiliário.</p>
        </div>
</body>
</html>